<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mic="http://schemas.android.com/apk/res-auto"
    xmlns:video="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <br.com.smn.tools.widget.SMNAudioView
        android:id="@+id/avAudioView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:progress="0"
        app:elapsedTimeColor="#000000"
        app:totalTimeColor="#000000"
        app:backgroundContainer="@drawable/shape_audio"
        app:audioTitle="Nome da Musica"
        app:deleteTrack="true"
        app:downloadTrack="true"
        app:backToBegin="true"
        android:visibility="gone"/>

    <br.com.smn.tools.widget.SMNRecordView
        android:id="@+id/rvRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        mic:recDimensions="0dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"/>

    <br.com.smn.tools.widget.SMNVideoView
        android:id="@+id/smnVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        video:enableBack="true"/>

</LinearLayout>