<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llGeneralContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/vvVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/llControll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#73FFFFFF"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/skTimeLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/custom_thumb"
                    android:progressDrawable="@drawable/smn_seek"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvTimeElapsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivPlayPauseVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_video"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvBuffering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buffering..."
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTransparenceLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#80000000"
            android:gravity="center"
            android:visibility="gone"
            android:clickable="true">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>